<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:background="#ffcd2626"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip">

        <ImageView
            android:id="@+id/title_city_manager"
            android:src="@drawable/title_city"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />
        <ImageView
            android:id="@+id/city_seperator"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#A71717"
            android:layout_width="1.0dip"
            android:layout_height="40dip" />
        <TextView
            android:id="@+id/title_city_name"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"
            android:layout_toRightOf="@+id/city_seperator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_alignParentRight="true"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:foregroundGravity="center"
            android:src="@drawable/title_update"
            />
        <ImageView
            android:id="@+id/title_share"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />
        <ImageView
            android:id="@+id/title_location"
            android:layout_toLeftOf="@id/title_share"
            android:src="@drawable/base_action_bar_action_city"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="45.0dip"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- 今日天气信息 -->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--城市名称-->
            <TextView
                android:id="@+id/city"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dip"
                android:singleLine="true"
                android:text="北京"
                android:textColor="@android:color/white"
                android:textSize="40.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--发布时间-->
            <TextView
                android:id="@+id/time"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:singleLine="true"
                android:text="今天18：25发布"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--湿度信息-->
            <TextView
                android:id="@+id/humidity"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/time"
                android:layout_marginLeft="15.0dip"
                android:singleLine="true"
                android:text="湿度：57%"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--PM2.5整体信息块-->
            <LinearLayout
                android:id="@+id/pm2_5_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--PM2.5详情-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="6.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--PM2.5文字详情-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--PM2.5-->
                        <TextView
                            android:id="@+id/pm2_5"
                            android:singleLine="true"
                            android:text="PM2.5"
                            android:textColor="@android:color/white"
                            android:textSize="12.0sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--PM2.5数值-->
                        <TextView
                            android:id="@+id/pm_data"
                            android:singleLine="true"
                            android:text="220"
                            android:textColor="@android:color/white"
                            android:textSize="30.0sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--PM2.5图片-->
                    <ImageView
                        android:id="@+id/pm2_5_img"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/biz_plugin_weather_0_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--污染等级-->
                <TextView
                    android:id="@+id/pm2_5_quality"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="重度污染"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!--今日天气信息块-->
            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/humidity"
                android:layout_centerInParent="true"
                android:layout_marginTop="5.0dip"
                android:paddingTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--天气情况图片示例-->
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/biz_plugin_weather_qing" />
                <!--今日星期-->
                <TextView
                    android:id="@+id/week_today"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/weather_img"
                    android:singleLine="true"
                    android:text="今天 星期三"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--温度范围-->
                <TextView
                    android:id="@+id/temperature"
                    android:layout_below="@+id/week_today"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/weather_img"
                    android:singleLine="true"
                    android:text="-2℃~7℃"
                    android:textColor="@android:color/white"
                    android:textSize="30.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--天气状况-->
                <TextView
                    android:id="@+id/climate"
                    android:layout_below="@+id/temperature"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/weather_img"
                    android:singleLine="true"
                    android:text="多云转晴"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--风力信息-->
                <TextView
                    android:id="@+id/wind"
                    android:layout_below="@+id/climate"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/weather_img"
                    android:singleLine="true"
                    android:text="微风"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>