<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:background="#ffcd2626"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip">

        <ImageView
            android:id="@+id/title_city_manager"
            android:src="@drawable/title_city"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />
        <ImageView
            android:id="@+id/city_seperator"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#A71717"
            android:layout_width="1.0dip"
            android:layout_height="40dip" />
        <TextView
            android:id="@+id/title_city_name"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"
            android:layout_toRightOf="@+id/city_seperator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_alignParentRight="true"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:foregroundGravity="center"
            android:src="@drawable/title_update"
            />
        <ImageView
            android:id="@+id/title_share"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />
        <ImageView
            android:id="@+id/title_location"
            android:layout_toLeftOf="@id/title_share"
            android:src="@drawable/base_action_bar_action_city"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip" />

        
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>